@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import "custom";

html {
  position: relative;
  min-height: 100%;
}

main {
  margin-bottom: 270px;
}

footer.footer {
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family-sans-serif;
  font-size: 20px;
}

// Section 1

.hero {
  position: relative;
  height: 472px;
  background-image: url(../img/kwala.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.hero_content {
  position: absolute;
  top: 50%;
  left: 10px; /* Adjust the distance from the left edge */
  transform: translateY(-50%);
  color: white;
  width: 40%;
}

@media only screen and (max-width: 768px) {
  .hero_content {
    padding: 5px; /* Adjusted padding for smaller screens */
    width: 100%; /* Adjusted width for smaller screens */
  }
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.btn_primary {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: $primary;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

// Section 3

.home_section img {
  width: 100%;
  height: 400px;
}

// Section 6
/*
.section__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.header {
  margin-bottom: 2rem;
}

.header p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}
*/

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reviews_section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

@media (width < 900px) {
  .reviews_section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .reviews_section {
    grid-template-columns: repeat(1, 1fr);
  }
}

// Contact Us page

.contact_form {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

.contact_form_title {
  align-self: center;
}

.small_text_input {
  margin-bottom: 10px;
  width: 100%;
}

.text_input {
  margin-bottom: 10px;
}

.centered-connection-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.service {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.service-details {
  flex: 1;
}

.service-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  margin: 0;
}

@media (max-width: 767px) {
  .service-image {
    display: none;
  }
}
